<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size:16px ;
            /* MEDIDAS ABSOLUTAS
            cm, mm, in, {px}, pt,pc
            
               MEDIDAS RELATIVAS 
            {em}, ex, rem, vw,vh, %   
            16px geralmente = 1em
            {RECOMENDADO USAR}
            */
            font-weight: lighter;
            font-weight: 400;            
            /* WEIGHT - PESO
               WIDTH - LARGURA
               HEIGHT - ALTURA
            */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /* font-family: cursive;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            ------------shorthand font
            -font-style -> font weight -> font size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto labore aspernatur, cum optio non, dolor ut quos sunt recusandae explicabo, expedita corrupti dolore quas praesentium? Consequatur cum iste eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis veritatis quam assumenda! Iure dolor quis molestiae corrupti ducimus quaerat minima commodi odio suscipit voluptates quam, dolorum, veniam temporibus mollitia excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi est repellat nisi veniam earum veritatis cupiditate? Dolore exercitationem aut nihil minima ipsa facilis tenetur error non, quas ut, harum vitae.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut odit placeat, officia temporibus, voluptatum cupiditate soluta deleniti fugiat vero minus praesentium. Alias, repudiandae perspiciatis voluptate nam beatae iure iusto dignissimos.</p>
    
</body>
</html>