<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: inline;
            /* display--muda a parada toda, podendo mudar pra inline e block*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgreen;
            /*border: width->style->color */
            padding: 10px 10px 10px 10px;
            /*top->right->bottom->left */
            /*É possivel colocar nesse caso padding:10px;//pois é 10 px em todos os sentidos */
            margin: 20px auto 40px auto;
            /*top->right->bottom->left */
            outline: 5px dashed salmon;
            /*width->style->color */

        }

        a {
            display: block;
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>