<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            border: 20px solid;
            color: black;
            padding: 10px; 
            border-image-source: url('borda/11718.jpg'); 
            border-image-slice: 25;
            border-image-repeat: repeat;
            border-image-width: 20px;
            border-image-outset: 0; 
            /*border-image-souce: url('')-> criar bordas estilizadas.
            /*border-image-slice: 25 - define como a imagem usada sera "fatiada" para que cada parte possa ser usada nos lados e cantos do elemento . 
            border-image-repeat: -  define como as partes da imagem da borda serão repetidas ou esticadas ao longo dos lados do elemento . 
            border-image-outset: 0; - defina o quanto a imagem da borda "sai" para fora do elemento .          
            */
            /* resolver esse problema */
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    
</body>
</html>