<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Virnature';
            src: url(fontes/Virnature-Regular.ttf) format('truetype');
            /*
                Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
            font-weight: normal ;
            font-style: normal;
        }
        body {
            font-family: 'Virnature';
            font-size: 1.5em;
        }
        h1 {
            font-family: 'Virnature';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vitae sapiente omnis placeat nisi, sint sequi ea nostrum laborum voluptas quisquam accusantium, deleniti vero aliquam neque odit pariatur expedita nulla.</p>
    
</body>
</html>