<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body {
              font-family: "DynaPuff", system-ui;
            font-size: 2em;
            color: black;
        }
        h1 {
               font-family: "DynaPuff", system-ui;
        }
        h2 {
           font-family: "Oswald", sans-serif;  
           font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempore quae consectetur obcaecati adipisci corporis dolorem? Ratione, quo cupiditate. Fugit, ipsa maxime. Voluptate corrupti minima vel quibusdam, tempore labore voluptas!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor fugit libero expedita est similique ratione veniam aspernatur sint ducimus deserunt doloribus quos ex, delectus mollitia! Suscipit quaerat id alias beatae?</p>
    
</body>
</html>