<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Nesse exemplo, a imagem de fundo vai ficar parada, enquanto o conteúdo da página rola por cima dela */
            

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed; /* por motivos desconhecidos o cover ta bugado, mas era pra ser daquele jeito msm */
        }
        main {
            border: 1px solid black;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quasi suscipit tempore pariatur numquam, dignissimos mollitia illo maxime recusandae illum asperiores omnis nam possimus nobis id nostrum voluptatem cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias sint aspernatur nobis iste, consectetur perferendis maiores sed voluptates beatae rem! Qui unde necessitatibus commodi, delectus provident molestias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat architecto accusantium? Adipisci, consequuntur maiores, dolores officia minima debitis doloribus iure tempore impedit ullam aperiam ea nisi quo labore obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quasi suscipit tempore pariatur numquam, dignissimos mollitia illo maxime recusandae illum asperiores omnis nam possimus nobis id nostrum voluptatem cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias sint aspernatur nobis iste, consectetur perferendis maiores sed voluptates beatae rem! Qui unde necessitatibus commodi, delectus provident molestias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat architecto accusantium? Adipisci, consequuntur maiores, dolores officia minima debitis doloribus iure tempore impedit ullam aperiam ea nisi quo labore obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quasi suscipit tempore pariatur numquam, dignissimos mollitia illo maxime recusandae illum asperiores omnis nam possimus nobis id nostrum voluptatem cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias sint aspernatur nobis iste, consectetur perferendis maiores sed voluptates beatae rem! Qui unde necessitatibus commodi, delectus provident molestias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat architecto accusantium? Adipisci, consequuntur maiores, dolores officia minima debitis doloribus iure tempore impedit ullam aperiam ea nisi quo labore obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quasi suscipit tempore pariatur numquam, dignissimos mollitia illo maxime recusandae illum asperiores omnis nam possimus nobis id nostrum voluptatem cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias sint aspernatur nobis iste, consectetur perferendis maiores sed voluptates beatae rem! Qui unde necessitatibus commodi, delectus provident molestias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat architecto accusantium? Adipisci, consequuntur maiores, dolores officia minima debitis doloribus iure tempore impedit ullam aperiam ea nisi quo labore obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quasi suscipit tempore pariatur numquam, dignissimos mollitia illo maxime recusandae illum asperiores omnis nam possimus nobis id nostrum voluptatem cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias sint aspernatur nobis iste, consectetur perferendis maiores sed voluptates beatae rem! Qui unde necessitatibus commodi, delectus provident molestias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat architecto accusantium? Adipisci, consequuntur maiores, dolores officia minima debitis doloribus iure tempore impedit ullam aperiam ea nisi quo labore obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quasi suscipit tempore pariatur numquam, dignissimos mollitia illo maxime recusandae illum asperiores omnis nam possimus nobis id nostrum voluptatem cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias sint aspernatur nobis iste, consectetur perferendis maiores sed voluptates beatae rem! Qui unde necessitatibus commodi, delectus provident molestias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat architecto accusantium? Adipisci, consequuntur maiores, dolores officia minima debitis doloribus iure tempore impedit ullam aperiam ea nisi quo labore obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quasi suscipit tempore pariatur numquam, dignissimos mollitia illo maxime recusandae illum asperiores omnis nam possimus nobis id nostrum voluptatem cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias sint aspernatur nobis iste, consectetur perferendis maiores sed voluptates beatae rem! Qui unde necessitatibus commodi, delectus provident molestias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat architecto accusantium? Adipisci, consequuntur maiores, dolores officia minima debitis doloribus iure tempore impedit ullam aperiam ea nisi quo labore obcaecati.</p>

    </main>
    
</body>
</html>